<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldritch Game Studio</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Change this line */
            font-size: 4vw;
            /* --- */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .twitter-button-container {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .twitter-follow-button {
            color: #fff; 
        }
    </style>
</head>
<body>
    <video id="Eldritch Studio" autoplay loop muted>
        <source src="https://s3.us-west-2.amazonaws.com/eldritch.studio/dcrawl.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <audio id="Eldritch Audio" loop muted>
        <source src="https://eldritch.studio/AudioTrack.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>
    <div class="overlay" id="overlay">Click or tap to enter the unknown...</div>
    <div class="twitter-button-container">
        <a href="https://twitter.com/eldritchGS?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @eldritchGS</a>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script>
        var myVideo = document.getElementById('Eldritch Studio');
        var myAudio = document.getElementById('Eldritch Audio');
        var myOverlay = document.getElementById('overlay');

        document.body.addEventListener("click", function() {
            if(myVideo.muted){
              myVideo.muted = false;
              myAudio.muted = false;
              myOverlay.style.display = 'none';
              if(myAudio.paused){
                 myAudio.play();
              }
            }
        });
    </script>
</body>
</html>